<!DOCTYPE html>

<html>
	<head>
        <title>login page</title>
		
		<style>
		
		*{
		   padding:0;
		   margin:0;
		   box-sizing:border-box;
		}
		
		
		
		 .container{
		        width:100%;
				height:100vh;
				border:1px solid white;
				background:url(img/image.jpg),#0000006b;
		        margin:0px;
				
				background-size:cover;
				background-position:right;
				background-blend-mode:overlay;
				background-attachment:fixed;
				padding-top:200px;  
			}
           .login1{
					width:400px;
					
					border-radius:30px;
					backdrop-filter:blur(20px);
					background-color:#ffffff8a;
					padding:30px;
				    margin:auto;
		
		        }
				.input{
				
					width:100%;
					margin:auto;
					padding:15px;
				}
				
				
				.input input{
					
					border-radius:10px;
					width:100%;
					font-size:18px;
					background:white;
					padding:10px;
				}
		</style>
	</head>
	<body>
	     <div class="container">
		    
		 <div class="login1">
				
			<center>
		     	 <section><font size="6" align="ceneter">Login Form</font></section>
					</center>
						<br/>
						<hr/>
						<br/>
						 <div class="input">
								<input type="text" placeholder="Enter your name" />
							</div>
							
							<div  class="input">
								<input type="email" placeholder="Enter your email" />
							</div>
						   <div  class="input">
								<input type="password" placeholder="Enter your password" />
							</div>
							 &nbsp;&nbsp; &nbsp;<font size="5" color="B51B75">Forget password?</font>
							  <br/>
							 <br/>
							
							 <center>
							  Or
							 </center>
							
							 <br/>
							 <center>
							 <img src="img/google.png">
							 <img src="img/facebook.png">
							 </center>
							 <br/>
							 <center>
							 <font size="5" align="ceneter">Not a member?</font>
							 <font size="5" color="B51B75">signup now</font>
							 </center>
							 
	
		 
		 </div>
	    
	     
	</body>
</html>